<html>
<head>
    <link rel="stylesheet" href="mario.css"/>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <section class="our-publication pt-100 pb-70"></section>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="Mario.js"></script>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ff0000;
        }

        li {
            float: left;
        }

        li input {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: white;

        }
    </style>
    <title>Amibo Series</title>
</head>
<body>
    <div class="container">
        <div class="section-header">
            <h1>Amibo Series</h1>
              
            <nav class="main-navigation">
                <div class="navbar-header animated fadeInUp">
                </div>
                <ul class="nav-list">
                    <li class="nav-list-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>

                    <li class="nav-list-item">
                        <a href="allesbekijken.html" class="nav-link">Alles Bekijken</a>
                    </li>
                    <li class="nav-list-item">
                        <input type="text" id="searchBar" placeholder="Zoek op serie of karakter">
                    </li>

                </ul>

            </nav>
            <div class="container">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Foto</th>
                      <th>Amibo serie</th>
                      <th>Karakter</th>
                      <th>Meer informatie</th>
                    </tr>
                  </thead>
                  <tbody id="data">
                    <tbody id="alledata">
              
                    </tbody>
                  </tbody>

                </table>
              </div>

        </div>
    </div>

</body>
</section>
</html>